# marketplace-be-spring

./: .gitignore  Dockerfile  docker-compose.yml  pom.xml
src/main/java/com/example/universalmarketplacebe/: UniversalMarketplaceBeApplication.java
src/main/java/com/example/universalmarketplacebe/configuration/: MapperConfig.java  SecurityConfig.java
src/main/java/com/example/universalmarketplacebe/controller/: AuthController.java  CartController.java  ListingController.java  ReviewController.java  UserController.java
src/main/java/com/example/universalmarketplacebe/dto/: PageResponse.java
src/main/java/com/example/universalmarketplacebe/dto/cartRequest/: AddToCartRequest.java
src/main/java/com/example/universalmarketplacebe/dto/cartResponse/: CartDto.java  CartItemDto.java
src/main/java/com/example/universalmarketplacebe/dto/listingRequest/: ListingRequest.java
src/main/java/com/example/universalmarketplacebe/dto/listingResponse/: ListingDto.java
src/main/java/com/example/universalmarketplacebe/dto/reviewRequest/: ReplyRequest.java  ReviewCreateRequest.java
src/main/java/com/example/universalmarketplacebe/dto/reviewResponse/: ReplyDto.java  ReviewDto.java
src/main/java/com/example/universalmarketplacebe/dto/userRequest/: LoginRequest.java  RegisterRequest.java  UserUpdateRequest.java
src/main/java/com/example/universalmarketplacebe/dto/userResponse/: AuthResponse.java  UserDto.java
src/main/java/com/example/universalmarketplacebe/mapper/: CartMapper.java  ListingMapper.java  ReviewMapper.java  UserMapper.java
src/main/java/com/example/universalmarketplacebe/model/: Cart.java  CartItem.java  Listening.java  Listing.java  Reply.java  Review.java  Type.java  User.java
src/main/java/com/example/universalmarketplacebe/repository/cartItemRepository/: CartItemRepository.java
src/main/java/com/example/universalmarketplacebe/repository/cartRepository/: CartRepository.java
src/main/java/com/example/universalmarketplacebe/repository/listingRepository/: ListeningRepository.java  ListingRepository.java
src/main/java/com/example/universalmarketplacebe/repository/replyRepository/: ReplyRepository.java
src/main/java/com/example/universalmarketplacebe/repository/reviewRepository/: ReviewRepository.java
src/main/java/com/example/universalmarketplacebe/repository/userRepository/: UserRepository.java
src/main/java/com/example/universalmarketplacebe/security/: AuthenticationService.java  CustomUserDetailsService.java  JwtAuthenticationFilter.java  JwtUtil.java
src/main/java/com/example/universalmarketplacebe/service/cartService/: CartService.java  CartServiceImpl.java
src/main/java/com/example/universalmarketplacebe/service/listingService/: ListingService.java  ListingServiceImpl.java
src/main/java/com/example/universalmarketplacebe/service/reviewService/: ReviewService.java  ReviewServiceImpl.java
src/main/java/com/example/universalmarketplacebe/service/userService/: UserService.java  UserServiceImpl.java
src/main/resources/: application.properties
src/test/java/com/example/universalmarketplacebe/: TestUniversalMarketplaceBeApplication.java  TestcontainersConfiguration.java  UniversalMarketplaceBeApplicationTests.java
src/test/java/com/example/universalmarketplacebe/controller/: CartControllerTest.java  ListingControllerTest.java  ReviewControllerTest.java  UserControllerTest.java
src/test/java/com/example/universalmarketplacebe/repository/cartItemRepository/: CartItemRepositoryTest.java
src/test/java/com/example/universalmarketplacebe/repository/cartRepository/: CartRepositoryTest.java
src/test/java/com/example/universalmarketplacebe/repository/listingRepository/: ListingRepositoryTest.java
src/test/java/com/example/universalmarketplacebe/repository/reviewRepository/: ReviewRepositoryTest.java
src/test/java/com/example/universalmarketplacebe/repository/userRepository/: UserRepositoryTest.java
src/test/java/com/example/universalmarketplacebe/service/cartService/: CartServiceTest.java
src/test/java/com/example/universalmarketplacebe/service/listingService/: ListingServiceTest.java
src/test/java/com/example/universalmarketplacebe/service/reviewService/: ReviewServiceTest.java
src/test/java/com/example/universalmarketplacebe/service/userService/: UserServiceTest.java
src/test/resources/: application.properties
